<?php

return [
    'accepted'             => 'Morate prihvatiti :attribute.',
    'active_url'           => ':attribute nije valjan URL.',
    'after'                => ':attribute mora biti datum nakon :date.',
    'after_or_equal'       => ':attribute mora biti datum koji je jednak ili poslije :date.',
    'alpha'                => ':attribute može sadržavati samo slova.',
    'alpha_dash'           => ':attribute može sadržavati samo slova, brojeve, crtice i donje crte.',
    'alpha_num'            => ':attribute može sadržavati samo slova i brojeve.',
    'array'                => ':attribute mora biti niz.',
    'before'               => ':attribute mora biti datum prije :date.',
    'before_or_equal'      => ':attribute mora biti datum koji je jednak ili prije :date.',
    'between'              => [
        'numeric' => ':attribute mora biti između :min i :max.',
        'file'    => ':attribute mora biti između :min i :max kilobajta.',
        'string'  => ':attribute mora biti između :min i :max znakova.',
        'array'   => ':attribute mora imati između :min i :max stavki.',
    ],
    'boolean'              => ':attribute mora biti true ili false.',
    'confirmed'            => 'Potvrda za :attribute se ne podudara.',
    'date'                 => ':attribute nije valjan datum.',
    'date_format'          => ':attribute se ne podudara s formatom :format.',
    'different'            => ':attribute i :other se moraju razlikovati.',
    'digits'               => ':attribute mora imati :digits znamenki.',
    'digits_between'       => ':attribute mora imati između :min i :max znamenki.',
    'dimensions'           => ':attribute ima nevažeće dimenzije slike.',
    'distinct'             => ':attribute ima dupliciranu vrijednost.',
    'email'                => ':attribute mora biti valjana e-mail adresa.',
    'exists'               => 'Odabrani :attribute nije važeći.',
    'file'                 => ':attribute mora biti datoteka.',
    'filled'               => ':attribute je obavezno.',
    'gt'                   => [
        'numeric' => ':attribute mora biti veći od :value.',
        'file'    => ':attribute mora biti veći od :value kilobajta.',
        'string'  => ':attribute mora imati više od :value znakova.',
        'array'   => ':attribute mora imati više od :value stavki.',
    ],
    'gte'                  => [
        'numeric' => ':attribute mora biti veći ili jednak :value.',
        'file'    => ':attribute mora biti veći ili jednak :value kilobajta.',
        'string'  => ':attribute mora imati :value ili više znakova.',
        'array'   => ':attribute mora imati :value ili više stavki.',
    ],
    'image'                => ':attribute mora biti slika.',
    'in'                   => 'Odabrani :attribute nije važeći.',
    'in_array'             => ':attribute nije prisutan u :other.',
    'integer'              => ':attribute mora biti cijeli broj.',
    'ip'                   => ':attribute mora biti valjana IP adresa.',
    'ipv4'                 => ':attribute mora biti valjana IPv4 adresa.',
    'ipv6'                 => ':attribute mora biti valjana IPv6 adresa.',
    'json'                 => ':attribute mora biti valjani JSON string.',
    'lt'                   => [
        'numeric' => ':attribute mora biti manji od :value.',
        'file'    => ':attribute mora biti manji od :value kilobajta.',
        'string'  => ':attribute mora imati manje od :value znakova.',
        'array'   => ':attribute mora imati manje od :value stavki.',
    ],
    'lte'                  => [
        'numeric' => ':attribute mora biti manji ili jednak :value.',
        'file'    => ':attribute mora biti manji ili jednak :value kilobajta.',
        'string'  => ':attribute mora imati :value ili manje znakova.',
        'array'   => ':attribute ne smije imati više od :value stavki.',
    ],
    'max'                  => [
        'numeric' => ':attribute ne smije biti veći od :max.',
        'file'    => ':attribute ne smije biti veći od :max kilobajta.',
        'string'  => ':attribute ne smije imati više od :max znakova.',
        'array'   => ':attribute ne smije imati više od :max stavki.',
    ],
    'mimes'                => ':attribute mora biti datoteka tipa: :values.',
    'mimetypes'            => ':attribute mora biti datoteka tipa: :values.',
    'min'                  => [
        'numeric' => ':attribute mora biti barem :min.',
        'file'    => ':attribute mora imati barem :min kilobajta.',
        'string'  => ':attribute mora imati barem :min znakova.',
        'array'   => ':attribute mora imati barem :min stavki.',
    ],
    'not_in'               => 'Odabrani :attribute nije važeći.',
    'not_regex'            => 'Format :attribute nije važeći.',
    'numeric'              => ':attribute mora biti broj.',
    'present'              => ':attribute mora biti prisutan.',
    'regex'                => 'Format :attribute nije važeći.',
    'required'             => ':attribute je obavezno.',
    'required_if'          => ':attribute je obavezno kada je :other :value.',
    'required_unless'      => ':attribute je obavezno osim ako je :other u :values.',
    'required_with'        => ':attribute je obavezno kada je prisutno :values.',
    'required_with_all'    => ':attribute je obavezno kada su prisutni :values.',
    'required_without'     => ':attribute je obavezno kada nije prisutno :values.',
    'required_without_all' => ':attribute je obavezno kada nijedan od :values nije prisutan.',
    'same'                 => ':attribute i :other se moraju podudarati.',
    'size'                 => [
        'numeric' => ':attribute mora biti :size.',
        'file'    => ':attribute mora biti :size kilobajta.',
        'string'  => ':attribute mora imati :size znakova.',
        'array'   => ':attribute mora sadržavati :size stavki.',
    ],
    'string'               => ':attribute mora biti tekst.',
    'timezone'             => ':attribute mora biti važeća vremenska zona.',
    'unique'               => ':attribute je već zauzet.',
    'uploaded'             => ':attribute nije uspješno učitan.',
    'url'                  => ':attribute mora biti valjan URL.',
    'uuid'                 => ':attribute mora biti valjani UUID.',
];
